<!doctype html>
<html>
	<head>
		<title>Socket.IO chat</title>
		<style>
			* { margin: 0; padding: 0; box-sizing: border-box; }
			body { font: 13px Helvetica, Arial; }
			.input { background: #000; padding: 3px; position: absolute; bottom: 0; left: 0; right: 0; }
			.input input { border: 0; padding: 10px; width: 100%; }
			.input button { position: absolute; right: 3px; top: 3px; bottom: 3px; background: rgb(130, 224, 255); border: none; padding: 10px; }
			#messages { position: absolute; top: 0; bottom: 50px; right: 0; left: 0; list-style-type: none; margin: 0; padding: 0; overflow-y:auto;}
			#messages li { padding: 5px 10px; }
			#messages li:nth-child(odd) { background: #eee; }
			#chat {
				position: absolute;
				top: 0; left: 50%;
				right: 0; bottom: 0;
				border: 1px solid #aaa;
			}
			.when {
				text-align: right;
				font-size: 8pt;
			}
		</style>
	</head>
	<body>
		<script id='chat' type='text/ractive'>
			<div id='chat'>
				<ul id="messages">
				{{#messages}}
					<message/>
				{{/}}
				</ul>
				<div class='input'>
				<input on-change='send' autocomplete="off" />
				</div>
			</div>
		</script>

		<script id='message' type='text/ractive'>
			<li>
				<div>{{message}}</div>
				<div class='when'>{{when}}</div>
			</li>
		</script>

		<script src="/socket.io/socket.io.js"></script>
		<script src="http://cdn.ractivejs.org/edge/ractive.min.js"></script>
		<script src="https://rawgit.com/zachleat/Humane-Dates/master/humane.js"></script>
		<script>

			var Message = Ractive.extend({
				template: '#message',
				computed: {
					when: 'humaneDate(new Date(${timestamp}))'
				},
				init: function(){
					var self = this
					setInterval(function(){
						self.update('when')
					}, 60000)
				}
			})

			var Chat = Ractive.extend({
				template: '#chat',
				components: {
					message: Message
				},
				init: function(){
					var chat = this,
						socket = io(),
						recieving

					this.on('send', function(e){
						var message = e.node.value.trim()
						if(!message) { return }

						message = {
							message: message,
							timestamp: Date.now()
						}

						add(message)

						e.node.value = ''
					})

					function add(message){
						chat.get('messages').push(message)
					}

					this.observe('messages.*', function(m){
						if(recieving) { return }
						socket.emit('chat message', m)
					})

					socket.on('messages', function(messages){

						recieving = true;
						chat.set('messages', messages)
						recieving = false;
					})

					socket.on('chat message', function(msg){
						recieving = true
						add(msg)
						recieving = false
					})

				}
			})

			var chat = new Chat({
				el: document.body,
				data: {
					messages: []
				}
			})

		</script>
	</body>
</html>
